<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/style.css" rel="stylesheet">
    <title>Home - Java News Site</title>
  </head>
  <body class="">
    <div class="">
      <h1 class="text-5xl p-3">test</h1>
      <ul class="flex flex-row justify-end gap-5 text-center overflow-hidden fixed h-20 shadow-2xl top-0 right-0 left-0 p-5">
      <li class="cursor-pointer text-2xl hover:text-gray-500">Latest News</li>
      <li class="cursor-pointer text-2xl hover:text-gray-500">Java</li>
      <li class="cursor-pointer text-2xl hover:text-gray-500">Spring Boot</li>
      </ul>
    </div>

    <div class="w-350 h-45 shadow-2xl m-20 hover:bg-gray-500 cursor-pointer">
      <h1 class="text-4xl m-5 p-10 text-wrap">Java is now officially the best programming language in the world</h1>
      <p class="m-5">"Java is the best"</p>
      
    </div>
     <div class="w-350 h-45 shadow-2xl m-20 hover:bg-gray-500 cursor-pointer">
      <h1 class="text-4xl m-5 p-10 text-wrap">Spring Boot wins competition between frameworks</h1>
      <p class="m-5">"Spring Boot just knows what is doing."</p>
      
      
    </div>
     <div class="w-350 h-45 shadow-2xl m-20 hover:bg-gray-500 cursor-pointer">
     <h1 class="text-4xl m-5 p-10 text-wrap">Java is now optimized to be built on with a phone</h1>
      <p class="m-5">"Java is the best"</p>
      
    </div>

  </body>
</html>
    